<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AnsorMed</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #dded;
            font-family: 'Open Sans', sans-serif, Arial;
            font-style: normal;
        }
       
        
        .header {
            display: flex;
            justify-content: space-between;
        }
        .header ul {
            list-style: none;
            display: flex;
            margin-right: 100px;
        }
        .header ul li{
            margin-left: 3px;
        }
        /*.header ul li:hover {
            background-color: red;
            border-radius: 10px;
        }*/
        .header ul li a {
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
            color: black;
        }
        label #btn,
        label #cancel{
            color: #333;
            font-size: 30px;
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        .but {
            margin-right: 300px;
            margin-top: 15px;
            width: 180px;
            height: 50px;
            border-radius: 10px;
            background-color: #DE2E54;
        }
        .but b{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .logo {
            display: flex;
        }
        .logo img { 
            margin-left: 300px;
            margin-top: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px; 
        }

/* About */

        .hammasi {
            background-color: #0EB4C1;
            height: auto;
            display: flex;
            padding: 50px 300px 0px;
        }
        .column {
            flex: 1;

        }
        .column h1 {
            color: white;
            margin-top: 70px;
        }
        .column p {
            margin-top: 50px;
            color: white;
            font-size: 20px;
        }
        .qabul {
            background: #DE2E54;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            margin-top: 20px;
        }
        .qabul a {
            color: azure;
            text-decoration: none;
        }
        .column1 {
            flex: 1;
            text-align: center;
        }

        .column1 img {
             width: 430px;
             height: 100%;
        }
/* Xizmatlar */

        .barchasi {
            padding: 50px 300px;
        }
        .one h1 {
            text-align: center;
        }
        .xizmat {
            margin-top: 70px;
            display: flex;
        }
        .image{
            flex: 1;
            text-align: center;
        }
        .image img {
            border-radius: 20px;
            height: 100%;
        }
        .izoh {
            flex: 2;      
        }
        .yozilish {
            text-align: center;
            margin: 50px 370px;
            width: 180px;
            height: 50px;
            border-radius: 10px;
            background-color: #DE2E54;
        }
        .yozilish b {
            color: white;
            text-transform: uppercase;
        }

/*royxat*/

.umumiy {
            text-align: center;
            padding: 30px 0;
            height: auto;
            background-color: #0EB4C1;
            color: white    
            ;
        }
        .umumiy h1 {
            text-align: center;
        }
        .two {
         
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .two button{
            margin:0px 80px;
        }
        .yozish {
            border: 2px solid white;
            background: #0EB4C1;
            width: 180px;
            height: 50px;
            border-radius: 10px;

         
        }
        .yozish b{
            color: white;
            text-transform: uppercase;
        }
        .qilish {
            border: 2px solid white;
            background: #0EB4C1;
            width: 180px;
            height: 50px;
            border-radius: 10px;
            
         }
        .qilish b {
            color: white;
            text-transform: uppercase;
        }
/*footer*/        
        
        .footer {
            height: auto;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .footer ul {
            list-style: none;
            display: flex;
            margin-right: 350px;
        }
        .footer ul li {
            margin-left: 3px;
        }
        .footer ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        .container {
            display: flex;
        }
        .container img { 
            margin-left: 300px;
            margin-top: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px; 
        }
        button {
            border: none;
        }


        @media(max-width:1000px){
            .header {
                width: 100%;
            }
            .header ul {
                margin-right: 10px;
            }
            .logo img {
                margin-left: 50px;
            }
            .hammasi {
                padding: 30px 70px 0;
            }
            .barchasi {
                padding: 60px 50px;
            }
            .izoh {
                margin-left: 30px;
            }
            .yozilish {
                margin-left: 350px;
            }
            .container img {
                margin-left: 80px;
            }
        }
        @media(max-width:600px){
            label #btn {
                display: block;
            }
            .header ul {
                margin-top: 80px;
                display: block;
                width: 50%;
                height: 100vh;
                background: #dded;
                display: block;
                transition: 1s;
                position: fixed;
                top: 0;
                right: -60%;
            }
            #check:checked ~ ul{
                right: -10px;
            }
            #check:checked ~ label #btn{
                display: none;
            }
            #check:checked ~ label #cancel{
                display: block;
                z-index: 1;
            }
            .but {
                display: none;
            }
            .hammasi{
                padding: 20px 60px 50px;
            }
            .column{
                text-align: center;
            }
            .column1{
                display: none;
            }
            .barchasi{
                padding: 30px 50px;
            }
            .xizmat{
                display: block;
            }
            .izoh{
                text-align: center;
            }
            .yozilish{
                margin-left: 160px;
            }
            .two{
                display: block;
                justify-content: center;
            }
            .two button{
                display: block;
                margin: 20px 0px;
                text-align: center;
                margin-left: 200px;
            }
            
            .footer{
                display: block;
            }
            .footer ul {
                display: block;
            }
            .container {
                padding-left: -50px;
            }
        }
        
    </style>
</head>
<body>
    

    <div class="header">
        <div class="logo">
            <img src="images.png">
            <h1>AnsorMed</h1>
        </div>
        <input type="checkbox" id="check" name="">
        <label for="check">
            <i class='bx bx-menu' id="btn"></i>
            <i class='bx bx-x' id="cancel"></i>
        </label>
        <ul>
            <li><a href=""><b>Xizmatlar</b></a></li>
            <li><a href=""><b>Dorilar</b></a></li>
            <li><a href=""><b>Asal</b></a></li>
            <li><a href=""><b>Kontaktlar</b></a></li>
            <li><a href=""><b>blog</b></a></li>
            
        </ul>
        <button class="but"><b>qabulga yozilish</b></button>
    </div>


    <div class="hammasi">
        <div class="column">
            <h1>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
            <p>Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi.Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>
            <button class="qabul"><a href=""><b>QABULGA YOZILISH</b></a></button>
        </div>
        <div class="column1">
            <img src="hero-img.jpg">
        </div>
    </div>

    <div class="barchasi">
        <div class="one">
            <h1>XIZMATLAR</h1>
        </div>
        <div class="xizmat" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="image">
                <img src="image1.jpg">
            </div>
            <div class="izoh">
                <h1>Hijoma</h1>
                <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
            </div>
        </div>
        <div class="xizmat" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="image">
                <img src="image2.jpg">
            </div>
            <div class="izoh">
                <h1>Manual terapiya</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.Lorem</p>
            </div>
        </div>
        <div class="xizmat" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="image">
                <img src="zulluk.jpg">
            </div>
            <div class="izoh">
                <h1>Zuluk bilan davolash</h1>
                <p>Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
            </div>
        </div>
        <div class="xizmat" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="image">
                <img src="asal.jpg">
            </div>
            <div class="izoh">
                <h1>Tabiiy dori vositalari</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
        </div>
        <button class="yozilish" data-aos="fade-up"
        data-aos-duration="3000"><b>qabulga yozilish</b></button>
    </div>

    <!-- Qabul -->
    
        
        <div class="umumiy">
            <h1>QABULGA RO'YXATDAN O'TING</h1>
            <div class="two">
                <button class="qilish"><b> Qo'ng'iroq qilish</b></button>
                <button class="yozish"><b> Telegramdan yozish</b></button>
            </div>
        </div>
    
    <!--Footer  -->
        
        <footer class="footer">
            <div class="container">
                <img src="images.png">
                <h1>AnsorMed</h1>
            </div>
            <ul>
                <li><a href="">Xizmatlar</a></li>
                <li><a href="">Dorilar</a></li>
                <li><a href="">Asal</a></li>
                <li><a href="">Kontaktlar</a></li>
                <li><a href="">blog</a></li>
                
            </ul>
            </div>
        </footer>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
    
    
        
       
    </body>
    </html>